# ABD_Labs

./: README.md
abd-1-main/: docker-compose.yml
abd-1-main/sql/: init_tables.sql  insert_data.sql
abd-lab2-main/: docker-compose.yml  init.sql  requirements.txt
abd-lab2-main/prepared/: mock1.csv  mock10.csv  mock5.csv  mock6.csv  mock8.csv  mock9.csv
abd-lab2-main/raw/: MOCK_DATA (1).csv
abd-lab2-main/spark-apps/: config.py  load_to_postgres.py  main.py  parse_file.py  snowflake_transform.py
abd-lab2-main/spark-apps/spark/: spark_session.py
abd-lab2-main/spark-apps/transforms/: customer_sales.py  product_quality.py  product_sales.py  store_sales.py  supplier_sales.py  time_sales.py
abd-lab2-main/spark-apps/utils/: readers.py  writer.py
abd-lab3-main/: docker-compose.yaml  kafka.py  parse_file.py
abd-lab3-main/flink/: pom.xml
abd-lab3-main/flink/src/main/java/ru/bigdata/flink/: FlinkApplication.java  MockDataToSnowflakeTransformerJob.java  PostgresCommandsExecutor.java  TableUtils.java  UploadDataUtils.java
abd-lab3-main/flink/src/main/java/ru/bigdata/flink/configuration/: FlinkConnectionUtils.java
abd-lab3-main/flink/src/main/java/ru/bigdata/flink/dto/: MockDataDto.java
abd-lab3-main/flink/src/main/java/ru/bigdata/flink/mapper/: JsonToDtoMapper.java
abd-lab3-main/flink/src/test/java/ru/bigdata/flink/: FlinkApplicationTests.java
abd-lab3-main/prepared/: mock1.csv  mock2.csv  mock3.csv  mock4.csv  mock7.csv
